GOOGLE_ID=1065951719215-un886qi96f849vtkllucpi0jthvjohho.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=K58rn+1oKG4fY5nnoAq3sDoLvW2LY92E0uGGSjAwFfE=
DATABASE_URL=postgres://zhongzhengguang@localhost:5432/zhongzhengguang
